<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       html, body {
            height: 100%; 
            margin: 0; 
            padding: 0; 
        }
       .fstDiv{
            height: 100%;
            width: 100%; /* Updated width */
            max-width: 300px; /* Added max-width */
            background-color: #01263a;
            float: left;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px ;
        }
       .sndDiv{
            height: auto; /* Updated height */
            width: calc(100% - 300px); /* Updated width */
            background-color: white;
            float: left;
            overflow: auto; /* Adding overflow property */
        }
        .forlogo{
            width: 150px; /* Adjusted width */
            height: 150px; /* Adjusted height */
            background-color: white; 
            border-radius: 50%;
            margin: 20px;
            margin-left: 65px;
        }
        ul{
           list-style-type: none;
           padding: 30px;
           padding-left: 80px;
           color: pink;
           font-size: 0.7cm;
        }
        li{
            margin-bottom: 30px;
            color: pink;
        }
        li:hover{
            color: white;
            cursor: pointer;
        }
        .buttom{
            height: 20%;
            width: 100%;
            background-color: #2271b1;
            margin-top: 130px;
            font-size: 0.7cm;
            
        }
        .snd1{
            float: left;
            
        }
       
       .dsh{
        font-size: 1.5cm;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 40px;
        color: #2271b1;
       }
       .wel{
        margin: 40px;
        font-size: 0.6cm;
       }
       .record{
        height: 400px;
        width: 300px;
        margin-left: 40px; /* Adjusted margin */
        border-radius: 20px;
        font-size: 1cm;
       }
     
    </style>
    <style>
       @media only screen and (max-width: 768px) {
           .fstDiv {
               width: 100%;
               max-width: 100%;
               border-radius: 0;
           }
           .sndDiv {
               width: 100%;
               float: none;
           }
           .forlogo {
               margin-left: 10px; /* Adjusted margin */
           }
           ul {
               padding-left: 20px; /* Adjusted padding */
               font-size: 0.5cm; /* Adjusted font-size */
           }
           .buttom {
               margin-top: 30px; /* Adjusted margin */
               font-size: 0.5cm; /* Adjusted font-size */
           }
           .record {
               margin-left: 10px; /* Adjusted margin */
               font-size: 0.8cm; /* Adjusted font-size */
           }
       }
    </style>
</head>
<body>
    <div class="fstDiv">
        <div class="forlogo"></div>
        <div class="option">
            <ul>
                <li>Dasboard <i class="fa fa-desktop" aria-hidden="true"></i></li>
                <li>Student info <i class="fa fa-address-book" aria-hidden="true"></i></i></li>
                <li>Applications <i class="fa fa-bar-chart" aria-hidden="true"></i></li>
                <li>Verifications <i class="fa fa-check-square" aria-hidden="true"></i></li>
                <li>Gate pass <i class="fa fa-id-card" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div class="buttom">
             <ul>
                <li>Contact us  <i class="fa fa-fax" aria-hidden="true"></i></li>
                <li>Log out  <i class="fa fa-sign-out" aria-hidden="true"></i></li>
             </ul>
        </div>
    </div>
    <div class="sndDiv">
        <div class="snd1">
            <p class="dsh">Dashboard</p>
            <p class="wel">Welcome back....</p>
            <div class="record">
                <i class="fa fa-file" aria-hidden="true"></i>
            </div>
            <div class="avail"></div>
            <div class="tot"></div>
        </div>
        <div class="snd2"></div>
    </div>
</body>
</html>
